{
    "name": "model/db",
    "description": "MySQL abstraction layer for ModEl Framework",
    "type": "library",
    "authors": [
        {
            "name": "Domenico Giambra",
            "email": "zorinik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Model\\Db\\": "src/"}
    },
    "require": {
        "ext-pdo": "*",
        "model/query-builder": "^0.3.0",
        "model/db-parser": "^0.2.0",
        "model/cache": "^0.4.0",
        "robmorgan/phinx": "^0.12.0",
        "model/providers-finder": "^0.1.0"
    }
}
